/* MAP */
$encabezados: (
  espaciado: 40px 0px 20px 0px,
  color: rgb(248, 241, 42),
  decoracion: underline,
);

/* MIXIN */
@mixin flex-row{
  display: flex;
  flex-direction: row;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@media (min-width: 320px) {
  .navegacionGrande {
    display: none;
  }
  #navPantallaChica {
    .navbar {
      height: 60px;
      display: flex;
      .formularioNav {
        padding-top: 10px;
        padding-bottom: 30px;
        .form-control {
          border: $colorRosa solid 2px;
          border-radius: 2em;
          text-align: center;
        }
        .botonNav {
          border: $colorRosa solid 2px;
          color: $colorRosa;
          background-color: #fff;
          border-radius: 4em;
        }
      }
      #offcanvasNavbarLabel {
        color: #fff;
        font-family: $tipografiaGral;
      }
      .bgColor {
        background-image: linear-gradient(
          to left,
          rgb(90, 90, 109),
          rgb(128, 91, 128)
        );
      }
      .nav-link {
        text-decoration: none;
        font-family: $tipografiaGral;
        color: #fff;
        text-align: center;
      }
    }
  }
  .encabezadoSection {
    color: #fd0061;
    letter-spacing: 2px;
    font-family: "Comic", cursive;
    text-align: center;
    background-color: #fff;
  }
  .encabezadoDestacados {
    text-align: center;
    padding-top: 20px;
    color: map-get($encabezados, color);
    text-decoration: map-get($encabezados, decoracion);
  }
  #carouselExampleFade {
    padding-top: 50px;
  }
  .body-destacados {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "talle boton" "color boton";
    background-image: linear-gradient(to right, rgb(218, 59, 59), violet);
    font-size: 12px;
    .labelTalles {
      grid-area: talle;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;
    }
    .labelColor {
      grid-area: color;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .botonComprar {
      grid-area: boton;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .btn-light {
        border: $colorRosa solid 3px;
        width: 65px;
        height: 30px;
        font-size: 8.1px;
        
      }
    }
  }
  .quienesSomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .parrafoQuienes {
      padding: 10px 5px 0px 5px;
      color: #fff;
      a {
        text-decoration: none;
        color: #fff;
        &:hover {
          color: yellowgreen;
        }
      }
    }
    iframe {
      width: 100%;
      height: 350px;
      border: rgb(228, 69, 69) 3px solid;
    }
  }
  #cardColeccion {
    width: 220px;
  }
  
  .botonBatman{
    background-image: $batman;
    color: #fff;
  }
  .botonSimpsons{
    background-image: $simpsons;
    color: rgb(253, 253, 42);
  }
  .botonAnime{
    background-image: $anime;
    color: red;
  }
  .accordionBatman {
    @include flex-column;
    background-image: $batman;
    justify-content: center;
    align-items: center
  }
  .accordionSimpsons{
    @include flex-column();
    background-image: $simpsons;
    justify-content: center;
    align-items: center
  }
  .accordionAnime{
    @include flex-column;
    background-image: $anime;  
    justify-content: center;
    align-items: center
  }
  .cardContacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .responsiveC{
      width: 300px !important;
      height: 200px !important;
      margin: 15px 0px 15px 0px;
      color: #fff;
      a{
        color: #fff;
        text-decoration: none;
      }
      background-color: #25d366;
    }
    .cartaC--Num{
      @extend .responsiveC;
      background-color: #cc0000;
    }
    .cartaC--Face{
      @extend .responsiveC;
      background-color: #1877f2;    
    }
    .cartaC--Ins{
      @extend .responsiveC;
      background-color: #e1306c;
    }
  }
  .sectionDiseño{
    color: #fff;
    .diseñoParrafo{
      padding: 0px 10px 0px 10px;
    }
  }
  .containerForm{
    padding: 50px 80px 0px 80px;
    color: #fff;
  }
  .borderForm{
    border: $colorRosa solid 2px;
  }
  .form-select{
    margin-left: 10px;
  }
  .responsiveForm{
    flex-direction: column;
    .textareaR{
      border: $colorRosa solid 2px;
    }
  }
  .btn-primary{
    background-color: #fff;
    color: $colorRosa;
    border: $colorRosa 3px solid;
    &:hover{
      background-color: $colorRosa;
      color: #fff;
      border: #fff 2px solid ;
    }
}
}


@media (min-width: 720px) {
  main {
    grid-area: main;
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
    grid-template-areas: "nav section";
    #navPantallaChica {
      display: none;
    }
    .navegacionGrande {
      grid-area: nav;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 20px 0px 20px 0px;
      .hrefNav {
        text-decoration: none;
        padding-top: 5px;
        margin-right: 20px;
        height: 30px;
        width: 100%;
        color: #fff;
        letter-spacing: 2px;
        font-size: 16px;
        transition: 1s;
        text-align: center;
        &:hover {
          background: #fd0061;
          box-shadow: 0 0 10px #fd0061, 0 0 40px #fd0061, 0 0 80px #fd0061;
        }
      }
    }
    section {
      grid-area: section;
      width: 100%;
      margin-bottom: 120px;
      .encabezadoSection {
        color: #fd0061;
        letter-spacing: 2px;
        font-family: "Comic", cursive;
        text-align: center;
        background-color: #fff;
      }
    }
    .encabezadoDestacados {
      padding: map-get($encabezados, espaciado);
      color: map-get($encabezados, color);
      text-decoration: map-get($encabezados, decoracion);
    }
    #carouselExampleFade {
      padding-top: 50px;
    }
    .body-destacados {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      grid-template-areas: "talle color" "boton boton";
      background-image: linear-gradient(to right, rgb(218, 59, 59), violet);
      font-size: 18px;
      .labelTalles {
        grid-area: talle;
        display: flex;
        justify-content: center;
        align-items: center;
        label {
          padding-right: 10px;
        }
        select,
        option {
          font-size: 12px;
        }
      }
      .labelColor {
        grid-area: color;
        display: flex;
        justify-content: center;
        align-items: center;
        label {
          padding-right: 10px;
        }
        select,
        option {
          font-size: 12px;
          padding-left: 5px;
          padding-right: 3px;
        }
      }
      .botonComprar {
        grid-area: boton;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        .btn-light {
          border: $colorRosa solid 3px;
          &:hover {
            background-color: $colorRosa;
            color: #fff;
          }
        }
      }
    }
  }
  .quienesSomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .parrafoQuienes {
      padding: 40px 100px 20px 100px;
      color: #fff;
      a {
        text-decoration: none;
        color: #fff;
        &:hover {
          color: yellowgreen;
        }
      }
    }
    iframe {
      width: 450px;
      height: 350px;
      border: rgb(228, 69, 69) 3px solid;
    }
  }
 
  #cardColeccion {
    width: 320px;
  }
  .botonBatman{
    background-image: $batman;
    color: #fff;
  }
  .botonSimpsons{
    background-image: $simpsons;
    color: rgb(253, 253, 42);
  }
  .botonAnime{
    background-image: $anime;
    color: red;
  }
  .accordionBatman {
    @include flex-row;
    background-image: $batman;
  }
  .accordionSimpsons{
    @include flex-row;
    background-image: $simpsons;
  }
  .accordionAnime{
    @include flex-row;
    background-image: $anime;
  }
  .cardContacto{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "wp num" "insta face";
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .cartaC{
    margin: 10px 0px 10px 0px;
    color: #fff;
    background-color: #25d366;
    grid-area: wp;
    a{
      color: #fff;
    }
  }
  .cartaC--Num{
    @extend .cartaC;
    background-color: #cc0000;
    grid-area: num;
  }
  .cartaC--Ins{
    @extend .cartaC;
    background-color: #e1306c;
    grid-area: insta;
  }
  .cartaC--Face{
    @extend .cartaC;
    background-color: #1877f2;
    grid-area: face;
  }
  .sectionDiseño{
    color: #fff;
  }
  .containerForm{
    padding: 50px 80px 0px 80px;
    color: #fff;
  }
  .borderForm{
    border: $colorRosa solid 2px;
  }
  .form-select{
    margin-left: 10px;
  }
  .btn-primary{
    background-color: #fff;
    color: $colorRosa;
    border: $colorRosa 3px solid;
    &:hover{
      background-color: $colorRosa;
      color: #fff;
      border: #fff 2px solid ;
    }
  }
}
